spring.application.name=LS-funcionario-service
spring.r2dbc.url=r2dbc:h2:mem:///funcionariodb;DB_CLOSE_DELAY=-1;
spring.r2dbc.username=sa
spring.r2dbc.password=
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}_${server.port}:${random.value}
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/funcionario/swagger.html